<!DOCTYPE html>
<html lang="en" style="--w3m-color-fg-1: rgb(20,20,20); --w3m-color-fg-2: rgb(121,134,134); --w3m-color-fg-3: rgb(158,169,169); --w3m-color-bg-1: rgb(255,255,255); --w3m-color-bg-2: rgb(241,243,243); --w3m-color-bg-3: rgb(228,231,231); --w3m-color-overlay: rgba(0,0,0,0.1); --w3m-accent-color: #3396FF; --w3m-accent-fill-color: #FFFFFF; --w3m-z-index: 89; --w3m-background-color: #3396FF; --w3m-background-border-radius: 8px; --w3m-container-border-radius: 30px; --w3m-wallet-icon-border-radius: 15px; --w3m-wallet-icon-large-border-radius: 30px; --w3m-wallet-icon-small-border-radius: 7px; --w3m-input-border-radius: 28px; --w3m-button-border-radius: 10px; --w3m-notification-border-radius: 36px; --w3m-secondary-button-border-radius: 28px; --w3m-icon-button-border-radius: 50%; --w3m-button-hover-highlight-border-radius: 10px; --w3m-text-big-bold-size: 20px; --w3m-text-big-bold-weight: 600; --w3m-text-big-bold-line-height: 24px; --w3m-text-big-bold-letter-spacing: -0.03em; --w3m-text-big-bold-text-transform: none; --w3m-text-xsmall-bold-size: 10px; --w3m-text-xsmall-bold-weight: 700; --w3m-text-xsmall-bold-line-height: 12px; --w3m-text-xsmall-bold-letter-spacing: 0.02em; --w3m-text-xsmall-bold-text-transform: uppercase; --w3m-text-xsmall-regular-size: 12px; --w3m-text-xsmall-regular-weight: 600; --w3m-text-xsmall-regular-line-height: 14px; --w3m-text-xsmall-regular-letter-spacing: -0.03em; --w3m-text-xsmall-regular-text-transform: none; --w3m-text-small-thin-size: 14px; --w3m-text-small-thin-weight: 500; --w3m-text-small-thin-line-height: 16px; --w3m-text-small-thin-letter-spacing: -0.03em; --w3m-text-small-thin-text-transform: none; --w3m-text-small-regular-size: 14px; --w3m-text-small-regular-weight: 600; --w3m-text-small-regular-line-height: 16px; --w3m-text-small-regular-letter-spacing: -0.03em; --w3m-text-small-regular-text-transform: none; --w3m-text-medium-regular-size: 16px; --w3m-text-medium-regular-weight: 600; --w3m-text-medium-regular-line-height: 20px; --w3m-text-medium-regular-letter-spacing: -0.03em; --w3m-text-medium-regular-text-transform: none; --w3m-font-family: -apple-system, system-ui, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Ubuntu, &#39;Helvetica Neue&#39;, sans-serif; --w3m-font-feature-settings: &#39;tnum&#39; on, &#39;lnum&#39; on, &#39;case&#39; on; --w3m-success-color: rgb(38,181,98); --w3m-error-color: rgb(242, 90, 103); --w3m-overlay-background-color: rgba(0, 0, 0, 0.3); --w3m-overlay-backdrop-filter: none; --w3m-background-image-url: none;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="/">-->
    <base href=".">

    <style type="text/css">
        :root, :host {
          --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Solid";
          --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Regular";
          --fa-font-light: normal 300 1em/1 "Font Awesome 6 Light";
          --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Thin";
          --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
          --fa-font-sharp-solid: normal 900 1em/1 "Font Awesome 6 Sharp";
          --fa-font-sharp-regular: normal 400 1em/1 "Font Awesome 6 Sharp";
          --fa-font-sharp-light: normal 300 1em/1 "Font Awesome 6 Sharp";
          --fa-font-sharp-thin: normal 100 1em/1 "Font Awesome 6 Sharp";
          --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
        }
        
        svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
          overflow: visible;
          box-sizing: content-box;
        }
        
        .svg-inline--fa {
          display: var(--fa-display, inline-block);
          height: 1em;
          overflow: visible;
          vertical-align: -0.125em;
        }
        .svg-inline--fa.fa-2xs {
          vertical-align: 0.1em;
        }
        .svg-inline--fa.fa-xs {
          vertical-align: 0em;
        }
        .svg-inline--fa.fa-sm {
          vertical-align: -0.0714285705em;
        }
        .svg-inline--fa.fa-lg {
          vertical-align: -0.2em;
        }
        .svg-inline--fa.fa-xl {
          vertical-align: -0.25em;
        }
        .svg-inline--fa.fa-2xl {
          vertical-align: -0.3125em;
        }
        .svg-inline--fa.fa-pull-left {
          margin-right: var(--fa-pull-margin, 0.3em);
          width: auto;
        }
        .svg-inline--fa.fa-pull-right {
          margin-left: var(--fa-pull-margin, 0.3em);
          width: auto;
        }
        .svg-inline--fa.fa-li {
          width: var(--fa-li-width, 2em);
          top: 0.25em;
        }
        .svg-inline--fa.fa-fw {
          width: var(--fa-fw-width, 1.25em);
        }
        
        .fa-layers svg.svg-inline--fa {
          bottom: 0;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .fa-layers-counter, .fa-layers-text {
          display: inline-block;
          position: absolute;
          text-align: center;
        }
        
        .fa-layers {
          display: inline-block;
          height: 1em;
          position: relative;
          text-align: center;
          vertical-align: -0.125em;
          width: 1em;
        }
        .fa-layers svg.svg-inline--fa {
          -webkit-transform-origin: center center;
                  transform-origin: center center;
        }
        
        .fa-layers-text {
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
          -webkit-transform-origin: center center;
                  transform-origin: center center;
        }
        
        .fa-layers-counter {
          background-color: var(--fa-counter-background-color, #ff253a);
          border-radius: var(--fa-counter-border-radius, 1em);
          box-sizing: border-box;
          color: var(--fa-inverse, #fff);
          line-height: var(--fa-counter-line-height, 1);
          max-width: var(--fa-counter-max-width, 5em);
          min-width: var(--fa-counter-min-width, 1.5em);
          overflow: hidden;
          padding: var(--fa-counter-padding, 0.25em 0.5em);
          right: var(--fa-right, 0);
          text-overflow: ellipsis;
          top: var(--fa-top, 0);
          -webkit-transform: scale(var(--fa-counter-scale, 0.25));
                  transform: scale(var(--fa-counter-scale, 0.25));
          -webkit-transform-origin: top right;
                  transform-origin: top right;
        }
        
        .fa-layers-bottom-right {
          bottom: var(--fa-bottom, 0);
          right: var(--fa-right, 0);
          top: auto;
          -webkit-transform: scale(var(--fa-layers-scale, 0.25));
                  transform: scale(var(--fa-layers-scale, 0.25));
          -webkit-transform-origin: bottom right;
                  transform-origin: bottom right;
        }
        
        .fa-layers-bottom-left {
          bottom: var(--fa-bottom, 0);
          left: var(--fa-left, 0);
          right: auto;
          top: auto;
          -webkit-transform: scale(var(--fa-layers-scale, 0.25));
                  transform: scale(var(--fa-layers-scale, 0.25));
          -webkit-transform-origin: bottom left;
                  transform-origin: bottom left;
        }
        
        .fa-layers-top-right {
          top: var(--fa-top, 0);
          right: var(--fa-right, 0);
          -webkit-transform: scale(var(--fa-layers-scale, 0.25));
                  transform: scale(var(--fa-layers-scale, 0.25));
          -webkit-transform-origin: top right;
                  transform-origin: top right;
        }
        
        .fa-layers-top-left {
          left: var(--fa-left, 0);
          right: auto;
          top: var(--fa-top, 0);
          -webkit-transform: scale(var(--fa-layers-scale, 0.25));
                  transform: scale(var(--fa-layers-scale, 0.25));
          -webkit-transform-origin: top left;
                  transform-origin: top left;
        }
        
        .fa-1x {
          font-size: 1em;
        }
        
        .fa-2x {
          font-size: 2em;
        }
        
        .fa-3x {
          font-size: 3em;
        }
        
        .fa-4x {
          font-size: 4em;
        }
        
        .fa-5x {
          font-size: 5em;
        }
        
        .fa-6x {
          font-size: 6em;
        }
        
        .fa-7x {
          font-size: 7em;
        }
        
        .fa-8x {
          font-size: 8em;
        }
        
        .fa-9x {
          font-size: 9em;
        }
        
        .fa-10x {
          font-size: 10em;
        }
        
        .fa-2xs {
          font-size: 0.625em;
          line-height: 0.1em;
          vertical-align: 0.225em;
        }
        
        .fa-xs {
          font-size: 0.75em;
          line-height: 0.0833333337em;
          vertical-align: 0.125em;
        }
        
        .fa-sm {
          font-size: 0.875em;
          line-height: 0.0714285718em;
          vertical-align: 0.0535714295em;
        }
        
        .fa-lg {
          font-size: 1.25em;
          line-height: 0.05em;
          vertical-align: -0.075em;
        }
        
        .fa-xl {
          font-size: 1.5em;
          line-height: 0.0416666682em;
          vertical-align: -0.125em;
        }
        
        .fa-2xl {
          font-size: 2em;
          line-height: 0.03125em;
          vertical-align: -0.1875em;
        }
        
        .fa-fw {
          text-align: center;
          width: 1.25em;
        }
        
        .fa-ul {
          list-style-type: none;
          margin-left: var(--fa-li-margin, 2.5em);
          padding-left: 0;
        }
        .fa-ul > li {
          position: relative;
        }
        
        .fa-li {
          left: calc(var(--fa-li-width, 2em) * -1);
          position: absolute;
          text-align: center;
          width: var(--fa-li-width, 2em);
          line-height: inherit;
        }
        
        .fa-border {
          border-color: var(--fa-border-color, #eee);
          border-radius: var(--fa-border-radius, 0.1em);
          border-style: var(--fa-border-style, solid);
          border-width: var(--fa-border-width, 0.08em);
          padding: var(--fa-border-padding, 0.2em 0.25em 0.15em);
        }
        
        .fa-pull-left {
          float: left;
          margin-right: var(--fa-pull-margin, 0.3em);
        }
        
        .fa-pull-right {
          float: right;
          margin-left: var(--fa-pull-margin, 0.3em);
        }
        
        .fa-beat {
          -webkit-animation-name: fa-beat;
                  animation-name: fa-beat;
          -webkit-animation-delay: var(--fa-animation-delay, 0s);
                  animation-delay: var(--fa-animation-delay, 0s);
          -webkit-animation-direction: var(--fa-animation-direction, normal);
                  animation-direction: var(--fa-animation-direction, normal);
          -webkit-animation-duration: var(--fa-animation-duration, 1s);
                  animation-duration: var(--fa-animation-duration, 1s);
          -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
                  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
                  animation-timing-function: var(--fa-animation-timing, ease-in-out);
        }
        
        .fa-bounce {
          -webkit-animation-name: fa-bounce;
                  animation-name: fa-bounce;
          -webkit-animation-delay: var(--fa-animation-delay, 0s);
                  animation-delay: var(--fa-animation-delay, 0s);
          -webkit-animation-direction: var(--fa-animation-direction, normal);
                  animation-direction: var(--fa-animation-direction, normal);
          -webkit-animation-duration: var(--fa-animation-duration, 1s);
                  animation-duration: var(--fa-animation-duration, 1s);
          -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
                  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
                  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
        }
        
        .fa-fade {
          -webkit-animation-name: fa-fade;
                  animation-name: fa-fade;
          -webkit-animation-delay: var(--fa-animation-delay, 0s);
                  animation-delay: var(--fa-animation-delay, 0s);
          -webkit-animation-direction: var(--fa-animation-direction, normal);
                  animation-direction: var(--fa-animation-direction, normal);
          -webkit-animation-duration: var(--fa-animation-duration, 1s);
                  animation-duration: var(--fa-animation-duration, 1s);
          -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
                  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
                  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
        }
        
        .fa-beat-fade {
          -webkit-animation-name: fa-beat-fade;
                  animation-name: fa-beat-fade;
          -webkit-animation-delay: var(--fa-animation-delay, 0s);
                  animation-delay: var(--fa-animation-delay, 0s);
          -webkit-animation-direction: var(--fa-animation-direction, normal);
                  animation-direction: var(--fa-animation-direction, normal);
          -webkit-animation-duration: var(--fa-animation-duration, 1s);
                  animation-duration: var(--fa-animation-duration, 1s);
          -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
                  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          -webkit-animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
                  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
        }
        
        .fa-flip {
          -webkit-animation-name: fa-flip;
                  animation-name: fa-flip;
          -webkit-animation-delay: var(--fa-animation-delay, 0s);
                  animation-delay: var(--fa-animation-delay, 0s);
          -webkit-animation-direction: var(--fa-animation-direction, normal);
                  animation-direction: var(--fa-animation-direction, normal);
          -webkit-animation-duration: var(--fa-animation-duration, 1s);
                  animation-duration: var(--fa-animation-duration, 1s);
          -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
                  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          -webkit-animation-timing-function: var(--fa-animation-timing, ease-in-out);
                  animation-timing-function: var(--fa-animation-timing, ease-in-out);
        }
        
        .fa-shake {
          -webkit-animation-name: fa-shake;
                  animation-name: fa-shake;
          -webkit-animation-delay: var(--fa-animation-delay, 0s);
                  animation-delay: var(--fa-animation-delay, 0s);
          -webkit-animation-direction: var(--fa-animation-direction, normal);
                  animation-direction: var(--fa-animation-direction, normal);
          -webkit-animation-duration: var(--fa-animation-duration, 1s);
                  animation-duration: var(--fa-animation-duration, 1s);
          -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
                  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          -webkit-animation-timing-function: var(--fa-animation-timing, linear);
                  animation-timing-function: var(--fa-animation-timing, linear);
        }
        
        .fa-spin {
          -webkit-animation-name: fa-spin;
                  animation-name: fa-spin;
          -webkit-animation-delay: var(--fa-animation-delay, 0s);
                  animation-delay: var(--fa-animation-delay, 0s);
          -webkit-animation-direction: var(--fa-animation-direction, normal);
                  animation-direction: var(--fa-animation-direction, normal);
          -webkit-animation-duration: var(--fa-animation-duration, 2s);
                  animation-duration: var(--fa-animation-duration, 2s);
          -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
                  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          -webkit-animation-timing-function: var(--fa-animation-timing, linear);
                  animation-timing-function: var(--fa-animation-timing, linear);
        }
        
        .fa-spin-reverse {
          --fa-animation-direction: reverse;
        }
        
        .fa-pulse,
        .fa-spin-pulse {
          -webkit-animation-name: fa-spin;
                  animation-name: fa-spin;
          -webkit-animation-direction: var(--fa-animation-direction, normal);
                  animation-direction: var(--fa-animation-direction, normal);
          -webkit-animation-duration: var(--fa-animation-duration, 1s);
                  animation-duration: var(--fa-animation-duration, 1s);
          -webkit-animation-iteration-count: var(--fa-animation-iteration-count, infinite);
                  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
          -webkit-animation-timing-function: var(--fa-animation-timing, steps(8));
                  animation-timing-function: var(--fa-animation-timing, steps(8));
        }
        
        @media (prefers-reduced-motion: reduce) {
          .fa-beat,
        .fa-bounce,
        .fa-fade,
        .fa-beat-fade,
        .fa-flip,
        .fa-pulse,
        .fa-shake,
        .fa-spin,
        .fa-spin-pulse {
            -webkit-animation-delay: -1ms;
                    animation-delay: -1ms;
            -webkit-animation-duration: 1ms;
                    animation-duration: 1ms;
            -webkit-animation-iteration-count: 1;
                    animation-iteration-count: 1;
            -webkit-transition-delay: 0s;
                    transition-delay: 0s;
            -webkit-transition-duration: 0s;
                    transition-duration: 0s;
          }
        }
        @-webkit-keyframes fa-beat {
          0%, 90% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          45% {
            -webkit-transform: scale(var(--fa-beat-scale, 1.25));
                    transform: scale(var(--fa-beat-scale, 1.25));
          }
        }
        @keyframes fa-beat {
          0%, 90% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          45% {
            -webkit-transform: scale(var(--fa-beat-scale, 1.25));
                    transform: scale(var(--fa-beat-scale, 1.25));
          }
        }
        @-webkit-keyframes fa-bounce {
          0% {
            -webkit-transform: scale(1, 1) translateY(0);
                    transform: scale(1, 1) translateY(0);
          }
          10% {
            -webkit-transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
                    transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
          }
          30% {
            -webkit-transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
                    transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
          }
          50% {
            -webkit-transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
                    transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
          }
          57% {
            -webkit-transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
                    transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
          }
          64% {
            -webkit-transform: scale(1, 1) translateY(0);
                    transform: scale(1, 1) translateY(0);
          }
          100% {
            -webkit-transform: scale(1, 1) translateY(0);
                    transform: scale(1, 1) translateY(0);
          }
        }
        @keyframes fa-bounce {
          0% {
            -webkit-transform: scale(1, 1) translateY(0);
                    transform: scale(1, 1) translateY(0);
          }
          10% {
            -webkit-transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
                    transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
          }
          30% {
            -webkit-transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
                    transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
          }
          50% {
            -webkit-transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
                    transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
          }
          57% {
            -webkit-transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
                    transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
          }
          64% {
            -webkit-transform: scale(1, 1) translateY(0);
                    transform: scale(1, 1) translateY(0);
          }
          100% {
            -webkit-transform: scale(1, 1) translateY(0);
                    transform: scale(1, 1) translateY(0);
          }
        }
        @-webkit-keyframes fa-fade {
          50% {
            opacity: var(--fa-fade-opacity, 0.4);
          }
        }
        @keyframes fa-fade {
          50% {
            opacity: var(--fa-fade-opacity, 0.4);
          }
        }
        @-webkit-keyframes fa-beat-fade {
          0%, 100% {
            opacity: var(--fa-beat-fade-opacity, 0.4);
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          50% {
            opacity: 1;
            -webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
                    transform: scale(var(--fa-beat-fade-scale, 1.125));
          }
        }
        @keyframes fa-beat-fade {
          0%, 100% {
            opacity: var(--fa-beat-fade-opacity, 0.4);
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          50% {
            opacity: 1;
            -webkit-transform: scale(var(--fa-beat-fade-scale, 1.125));
                    transform: scale(var(--fa-beat-fade-scale, 1.125));
          }
        }
        @-webkit-keyframes fa-flip {
          50% {
            -webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
                    transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
          }
        }
        @keyframes fa-flip {
          50% {
            -webkit-transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
                    transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
          }
        }
        @-webkit-keyframes fa-shake {
          0% {
            -webkit-transform: rotate(-15deg);
                    transform: rotate(-15deg);
          }
          4% {
            -webkit-transform: rotate(15deg);
                    transform: rotate(15deg);
          }
          8%, 24% {
            -webkit-transform: rotate(-18deg);
                    transform: rotate(-18deg);
          }
          12%, 28% {
            -webkit-transform: rotate(18deg);
                    transform: rotate(18deg);
          }
          16% {
            -webkit-transform: rotate(-22deg);
                    transform: rotate(-22deg);
          }
          20% {
            -webkit-transform: rotate(22deg);
                    transform: rotate(22deg);
          }
          32% {
            -webkit-transform: rotate(-12deg);
                    transform: rotate(-12deg);
          }
          36% {
            -webkit-transform: rotate(12deg);
                    transform: rotate(12deg);
          }
          40%, 100% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
        }
        @keyframes fa-shake {
          0% {
            -webkit-transform: rotate(-15deg);
                    transform: rotate(-15deg);
          }
          4% {
            -webkit-transform: rotate(15deg);
                    transform: rotate(15deg);
          }
          8%, 24% {
            -webkit-transform: rotate(-18deg);
                    transform: rotate(-18deg);
          }
          12%, 28% {
            -webkit-transform: rotate(18deg);
                    transform: rotate(18deg);
          }
          16% {
            -webkit-transform: rotate(-22deg);
                    transform: rotate(-22deg);
          }
          20% {
            -webkit-transform: rotate(22deg);
                    transform: rotate(22deg);
          }
          32% {
            -webkit-transform: rotate(-12deg);
                    transform: rotate(-12deg);
          }
          36% {
            -webkit-transform: rotate(12deg);
                    transform: rotate(12deg);
          }
          40%, 100% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
        }
        @-webkit-keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        @keyframes fa-spin {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
        .fa-rotate-90 {
          -webkit-transform: rotate(90deg);
                  transform: rotate(90deg);
        }
        
        .fa-rotate-180 {
          -webkit-transform: rotate(180deg);
                  transform: rotate(180deg);
        }
        
        .fa-rotate-270 {
          -webkit-transform: rotate(270deg);
                  transform: rotate(270deg);
        }
        
        .fa-flip-horizontal {
          -webkit-transform: scale(-1, 1);
                  transform: scale(-1, 1);
        }
        
        .fa-flip-vertical {
          -webkit-transform: scale(1, -1);
                  transform: scale(1, -1);
        }
        
        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
          -webkit-transform: scale(-1, -1);
                  transform: scale(-1, -1);
        }
        
        .fa-rotate-by {
          -webkit-transform: rotate(var(--fa-rotate-angle, none));
                  transform: rotate(var(--fa-rotate-angle, none));
        }
        
        .fa-stack {
          display: inline-block;
          vertical-align: middle;
          height: 2em;
          position: relative;
          width: 2.5em;
        }
        
        .fa-stack-1x,
        .fa-stack-2x {
          bottom: 0;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
          z-index: var(--fa-stack-z-index, auto);
        }
        
        .svg-inline--fa.fa-stack-1x {
          height: 1em;
          width: 1.25em;
        }
        .svg-inline--fa.fa-stack-2x {
          height: 2em;
          width: 2.5em;
        }
        
        .fa-inverse {
          color: var(--fa-inverse, #fff);
        }
        
        .sr-only,
        .fa-sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }
        
        .sr-only-focusable:not(:focus),
        .fa-sr-only-focusable:not(:focus) {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }
        
        .svg-inline--fa .fa-primary {
          fill: var(--fa-primary-color, currentColor);
          opacity: var(--fa-primary-opacity, 1);
        }
        
        .svg-inline--fa .fa-secondary {
          fill: var(--fa-secondary-color, currentColor);
          opacity: var(--fa-secondary-opacity, 0.4);
        }
        
        .svg-inline--fa.fa-swap-opacity .fa-primary {
          opacity: var(--fa-secondary-opacity, 0.4);
        }
        
        .svg-inline--fa.fa-swap-opacity .fa-secondary {
          opacity: var(--fa-primary-opacity, 1);
        }
        
        .svg-inline--fa mask .fa-primary,
        .svg-inline--fa mask .fa-secondary {
          fill: black;
        }
        
        .fad.fa-inverse,
        .fa-duotone.fa-inverse {
          color: var(--fa-inverse, #fff);
        }
    </style>
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/favicon-16x16.png">
    <link rel="manifest" href="http://localhost:3000/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!-- Font -->
    <link rel="stylesheet" href="./static/styles.css">
    <title>Dotmundo</title>
    <link rel="stylesheet" href="./static/vendor.css">
    <link rel="stylesheet" href="./static/main.css">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="modal-backdrop"></div>
    <div id="root">
        <div class="flex flex-col justify-between min-h-[100vh] w-full bg-grey-light">
            <div data-testid="admin-panel-header" class="fixed flex w-full h-24 items-center justify-between bg-header shadow-lg z-40">
                <div class="pl-4 md:pl-12 flex justify-start w-full md:w-2/12">
                    <div class="md:hidden">
                        <button class="flex justify-center items-center rounded border-2 border-blue-dark w-12 h-12 hover:bg-grey-light" type="button">
                            <div class="flex items-center justify-center">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars text-blue-dark" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path>
                                </svg>
                            </div>
                        </button>
                    </div>
                    <div class="w-full flex justify-center"><img class="md:hidden" src="./static/logo.svg" alt="logo"></div><img class="hidden md:block cursor-pointer" src="./static/logo-desktop.svg" alt="logo"></div>
                <div
                class="pr-4 md:pr-10 flex justify-end">
                    <div>
                        <div class="md:hidden relative">
                            <button class="flex justify-center items-center rounded border-2 border-blue-dark w-12 h-12 hover:bg-grey-light" type="button">
                                <div class="flex items-center justify-center">
                                    <div class="py-2.5">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-nodes" class="svg-inline--fa fa-share-nodes text-blue-dark" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path fill="currentColor" d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"></path>
                                        </svg>
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="hidden md:block">
                            <div class="flex justify-end">
                                <button class="rounded border-2 border-blue-dark bg-white font-black p-[1.12rem] md:py-2 md:px-4">
                                    <div class="prose-xs md:prose flex items-center md:px-2">
                                        <p class="hidden md:block text-blue-dark">Share</p>
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-nodes" class="svg-inline--fa fa-share-nodes text-blue-dark pl-3" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path fill="currentColor" d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="flex justify-center p-0 pt-24 md:pt-24 w-full h-full">
            <div class="w-full h-full">
                <div class="relative"><img class="w-full h-[150px] md:h-[300px] object-cover object-right" src="./static/background-1.png" alt=""></div>
                <div class="relative flex flex-col sm:flex-row sm:flex prose-xs mb-16 md:prose md:w-[85%] w-full 2xl:w-[70%] mx-auto shadow-[0_2px_4px_0px_rgba(0,0,0,0.10)]">
                    <div class="relative w-full sm:w-[416px] pt-36 px-12 pb-14">
                        <div class="absolute -top-12 md:-top-36 left-1/2 sm:left-12 md:left-0 sm:transform -translate-x-1/2 sm:translate-x-0 w-auto flex justify-center items-center -mt-20">
                            <div class="-skew-x-6 -skew-y-2 p-3 bg-grey-dark prose-xs md:prose">
                                <h1 class="text-white">test1.holland</h1></div>
                        </div><img class="absolute m-0 top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[132px] md:w-[200px] h-[132px] md:h-[200px] rounded-full border-opacity-[0.1] border-[10px] border-[#000]" src="./static/profile-1.png"
                        alt="">
                        <div class="border-b border-grey pb-6">
                            <h2 class="text-grey-dark mb-4">John Doe</h2>
                            <p>Aruba</p>
                        </div>
                        <div class="border-b border-grey py-8">
                            <h3 class="mb-4 font-black text-grey-dark font-plus-jakarta-sans">My sites</h3>
                            <div class="mb-3">
                                <button class="min-h-[34px] md:min-h-[48px] w-full text-grey-dark rounded border-2 border-grey-dark h-full py-1 px-5 md:py-auto md:px-6 font-bold" type="button">
                                    <div class="flex items-center justify-center">
                                        <div class="flex items-center">
                                            <div class="flex">
                                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="globe" class="svg-inline--fa fa-globe " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path fill="currentColor" d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64H348.7c2.2 20.4 3.3 41.8 3.3 64zm28.8-64H503.9c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0H18.6C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192H131.2c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6H344.3c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352H135.3zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6H493.4z"></path>
                                                </svg>
                                            </div>
                                            <p class="font-bold text-lg text-grey-dark pl-2 max-w-[252px] overflow-hidden truncate">https://www.johndoe.com</p>
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <button class="min-h-[34px] md:min-h-[48px] w-full text-grey-dark rounded border-2 border-grey-dark h-full py-1 px-5 md:py-auto md:px-6 font-bold" type="button">
                                <div class="flex items-center justify-center">
                                    <div class="flex items-center">
                                        <div class="flex">
                                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cube" class="svg-inline--fa fa-cube " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path fill="currentColor" d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"></path>
                                            </svg>
                                        </div>
                                        <p class="font-bold text-lg text-grey-dark pl-2 max-w-[252px] overflow-hidden truncate">https://ipfs.io/ipfs/QmT...</p>
                                    </div>
                                </div>
                            </button>
                        </div>
                        <div class="border-b border-grey py-8">
                            <h3 class="mb-4 font-black text-grey-dark font-plus-jakarta-sans">Follow me</h3>
                            <div class="flex items-center space-x-3">
                                <button class="h-12 w-12 text-grey-dark rounded border-2 border-grey-dark" type="button">
                                    <div class="flex items-center justify-center">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path fill="currentColor" d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"></path>
                                        </svg>
                                    </div>
                                </button>
                                <button class="h-12 w-12 text-grey-dark rounded border-2 border-grey-dark" type="button">
                                    <div class="flex items-center justify-center"><img class="m-0" src="./static/x-twitter.svg" alt=""></div>
                                </button>
                                <button class="h-12 w-12 text-grey-dark rounded border-2 border-grey-dark" type="button">
                                    <div class="flex items-center justify-center">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="square-instagram" class="svg-inline--fa fa-square-instagram " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path fill="currentColor" d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="py-8">
                            <h3 class="mb-4 font-black text-grey-dark font-plus-jakarta-sans">Pay me with</h3>
                            <div class="mb-3">
                                <button class="min-h-[34px] md:min-h-[48px] w-full text-grey-dark rounded border-2 border-grey-dark h-full py-1 px-5 md:py-auto md:px-6 font-bold" type="button">
                                    <div class="flex items-center justify-center">
                                        <div class="flex items-center">
                                            <div class="flex">
                                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bitcoin" class="svg-inline--fa fa-bitcoin " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zm-141.651-35.33c4.937-32.999-20.191-50.739-54.55-62.573l11.146-44.702-27.213-6.781-10.851 43.524c-7.154-1.783-14.502-3.464-21.803-5.13l10.929-43.81-27.198-6.781-11.153 44.686c-5.922-1.349-11.735-2.682-17.377-4.084l.031-.14-37.53-9.37-7.239 29.062s20.191 4.627 19.765 4.913c11.022 2.751 13.014 10.044 12.68 15.825l-12.696 50.925c.76.194 1.744.473 2.829.907-.907-.225-1.876-.473-2.876-.713l-17.796 71.338c-1.349 3.348-4.767 8.37-12.471 6.464.271.395-19.78-4.937-19.78-4.937l-13.51 31.147 35.414 8.827c6.588 1.651 13.045 3.379 19.4 5.006l-11.262 45.213 27.182 6.781 11.153-44.733a1038.209 1038.209 0 0 0 21.687 5.627l-11.115 44.523 27.213 6.781 11.262-45.128c46.404 8.781 81.299 5.239 95.986-36.727 11.836-33.79-.589-53.281-25.004-65.991 17.78-4.098 31.174-15.792 34.747-39.949zm-62.177 87.179c-8.41 33.79-65.308 15.523-83.755 10.943l14.944-59.899c18.446 4.603 77.6 13.717 68.811 48.956zm8.417-87.667c-7.673 30.736-55.031 15.12-70.393 11.292l13.548-54.327c15.363 3.828 64.836 10.973 56.845 43.035z"></path>
                                                </svg>
                                            </div>
                                            <p class="font-bold text-lg text-grey-dark pl-2 max-w-[252px] overflow-hidden truncate">0x40C...4A6A2</p>
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div class="mb-3">
                                <button class="min-h-[34px] md:min-h-[48px] w-full text-grey-dark rounded border-2 border-grey-dark h-full py-1 px-5 md:py-auto md:px-6 font-bold" type="button">
                                    <div class="flex items-center justify-center">
                                        <div class="flex items-center">
                                            <div class="flex">
                                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="ethereum" class="svg-inline--fa fa-ethereum " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                                    <path fill="currentColor" d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path>
                                                </svg>
                                            </div>
                                            <p class="font-bold text-lg text-grey-dark pl-2 max-w-[252px] overflow-hidden truncate">0x40C...4A6A2</p>
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div class="mb-3">
                                <button class="min-h-[34px] md:min-h-[48px] w-full text-grey-dark rounded border-2 border-grey-dark h-full py-1 px-5 md:py-auto md:px-6 font-bold" type="button">
                                    <div class="flex items-center justify-center">
                                        <div class="flex items-center"><img class="m-0" src="./static/polygon.svg" alt="">
                                            <p class="font-bold text-lg text-grey-dark pl-2 max-w-[252px] overflow-hidden truncate">0x40C...4A6A2</p>
                                        </div>
                                    </div>
                                </button>
                            </div>
                            <div class="mb-3">
                                <button class="min-h-[34px] md:min-h-[48px] w-full text-grey-dark rounded border-2 border-grey-dark h-full py-1 px-5 md:py-auto md:px-6 font-bold" type="button">
                                    <div class="flex items-center justify-center">
                                        <div class="flex items-center"><img class="m-0" src="./static/usdt.svg" alt="">
                                            <p class="font-bold text-lg text-grey-dark pl-2 max-w-[252px] overflow-hidden truncate">0x40C...4A6A2</p>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="w-full bg-white p-[60px]">
                        <h2 class="text-grey-dark mb-5">About me</h2>
                        <p>This is my first Web3 experience and I’m starting to like it!
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="px-8">
            <div class="w-full flex flex-col lg:flex-row font-medium justify-between items-center bg-grey-light border-t border-grey text-sm text-grey-dark py-7">
                <div class="flex items-center text-center"><img src="./static/dotmundo.svg" width="35px" height="35px" alt="">
                    <p class="ml-4 flex flex-col sm:flex-row md:flex-col xl:flex-row text-left"><span>© Dotmundo bv. &nbsp;</span><span>All Rights Reserved.</span></p>
                </div>
                <ul class="flex flex-col lg:flex-row text-center py-12 lg:py-0">
                    <li class="mb-3 lg:mb-0 mr-0 xl:mr-12 lg:mr-4">About us</li>
                    <li class="mb-3 lg:mb-0 mr-0 xl:mr-12 lg:mr-4">Helpcenter</li>
                    <li class="mb-3 lg:mb-0 mr-0 xl:mr-12 lg:mr-4">Contact us</li>
                    <li class="mb-3 lg:mb-0 mr-0 xl:mr-12 lg:mr-4">Terms &amp; conditions</li>
                    <li class="mb-3 lg:mb-0 mr-0 xl:mr-12 lg:mr-4">Privacy statement</li>
                    <li class="mb-3 lg:mb-0 mr-0">Cookie policy</li>
                </ul>
            </div>
        </footer>
    </div>
    <w3m-modal>
        <template shadowrootmode="open">
            <!---->
            <w3m-explorer-context data-id="partial-modal-explorer-context">
                <template shadowrootmode="open">
                    <!---->
                </template>
            </w3m-explorer-context>
            <w3m-theme-context data-id="partial-modal-theme-context">
                <template shadowrootmode="open">
                    <!---->
                </template>
            </w3m-theme-context>
            <w3m-wc-connection-context data-id="partial-modal-connection-context">
                <template shadowrootmode="open">
                    <!---->
                </template>
            </w3m-wc-connection-context>
            <w3m-account-context data-id="partial-modal-account-context">
                <template shadowrootmode="open">
                    <!---->
                </template>
            </w3m-account-context>
            <w3m-network-context data-id="partial-modal-network-context">
                <template shadowrootmode="open">
                    <!---->
                </template>
            </w3m-network-context>
            <div id="w3m-modal" role="alertdialog" aria-modal="true" class=" w3m-overlay ">
                <div class="w3m-container" tabindex="0">
                    <!--?lit$0522550736$-->
                </div>
            </div>
        </template>
    </w3m-modal>
    </div>
</body>

</html>